<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascend Valet | Premium Valet Trash Services for Luxury Apartment Communities</title>
    <meta name="description" content="Elevate your property with Ascend Valet's premium trash and recycling valet services. Trusted by Michigan's finest apartment communities.">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Logo Color Palette */
            --gold-royal: #FFD700;        /* Royal Bright Gold */
            --gold-metallic: #D4AF37;     /* Classic Metallic Gold */
            --gold-antique: #B8860B;      /* Antique Gold */
            
            /* Extended Palette */
            --gold-light: #FFF4C2;
            --black: #0a0a0a;
            --black-matte: #0d0d0d;
            --dark-gray: #1a1a1a;
            --mid-gray: #2d2d2d;
            --light-gray: #666666;
            --white: #ffffff;
            --off-white: #f8f8f8;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--mid-gray);
            background: var(--black-matte);
            position: relative;
        }

        /* Matte Black Texture Overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(13, 13, 13, 0.8) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(13, 13, 13, 0.8) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Shimmering Gold Text Effect */
        .gold-shimmer {
            background: linear-gradient(
                120deg,
                var(--gold-antique) 0%,
                var(--gold-metallic) 25%,
                var(--gold-royal) 50%,
                var(--gold-metallic) 75%,
                var(--gold-antique) 100%
            );
            background-size: 200% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s ease-in-out infinite;
            position: relative;
        }

        /* Gold Drip Effect */
        .gold-drip {
            position: relative;
            display: inline-block;
        }

        .gold-drip::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 3px;
            height: 20px;
            background: linear-gradient(
                180deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 50%,
                transparent 100%
            );
            border-radius: 50%;
            animation: drip 4s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        @keyframes drip {
            0%, 100% {
                opacity: 0;
                transform: translateX(-50%) translateY(0);
            }
            50% {
                opacity: 1;
                transform: translateX(-50%) translateY(10px);
            }
        }

        /* Metallic Gold Shine */
        .metallic-gold {
            background: linear-gradient(
                135deg,
                var(--gold-antique) 0%,
                var(--gold-metallic) 20%,
                var(--gold-royal) 40%,
                var(--gold-metallic) 60%,
                var(--gold-antique) 80%,
                var(--gold-metallic) 100%
            );
            background-size: 300% 300%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: metallic-shine 4s ease infinite;
            text-shadow: 
                0 0 30px rgba(255, 215, 0, 0.3),
                0 0 60px rgba(212, 175, 55, 0.2);
        }

        @keyframes metallic-shine {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        /* Typography */
        h1, h2, h3, h4 {
            color: var(--white);
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            line-height: 1.1;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: clamp(2rem, 4vw, 3.5rem);
            line-height: 1.2;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(
                90deg,
                transparent 0%,
                var(--gold-royal) 50%,
                transparent 100%
            );
            opacity: 0.5;
        }

        h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 0.75rem;
        }

        /* Enhanced Liquid Drip Effect */
        @keyframes liquid-drip {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(-5px) scaleY(0);
            }
            20% {
                opacity: 1;
                transform: translateX(-50%) translateY(0) scaleY(1);
            }
            50% {
                opacity: 1;
                transform: translateX(-50%) translateY(10px) scaleY(1.5);
            }
            80% {
                opacity: 0.8;
                transform: translateX(-50%) translateY(15px) scaleY(0.8);
            }
            100% {
                opacity: 0;
                transform: translateX(-50%) translateY(20px) scaleY(0);
            }
        }

        .gold-drip::after {
            animation: liquid-drip 5s ease-in-out infinite;
        }

        /* Glowing text effect */
        .glow-text {
            text-shadow: 
                0 0 10px rgba(255, 215, 0, 0.8),
                0 0 20px rgba(255, 215, 0, 0.6),
                0 0 30px rgba(255, 215, 0, 0.4),
                0 0 40px rgba(255, 215, 0, 0.2);
            animation: glow-pulse 3s ease-in-out infinite;
        }

        @keyframes glow-pulse {
            0%, 100% {
                text-shadow: 
                    0 0 10px rgba(255, 215, 0, 0.8),
                    0 0 20px rgba(255, 215, 0, 0.6),
                    0 0 30px rgba(255, 215, 0, 0.4);
            }
            50% {
                text-shadow: 
                    0 0 20px rgba(255, 215, 0, 1),
                    0 0 30px rgba(255, 215, 0, 0.8),
                    0 0 40px rgba(255, 215, 0, 0.6),
                    0 0 50px rgba(255, 215, 0, 0.4);
            }
        }

        /* Header */
        header {
            background: var(--black);
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.8);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            backdrop-filter: blur(10px);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            text-decoration: none;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 50%,
                var(--gold-royal) 100%
            );
            background-size: 200% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s ease-in-out infinite;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
        }

        .logo-icon {
            font-size: 2rem;
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.6));
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.3s;
            letter-spacing: 0.02em;
        }

        .nav-links a:hover {
            background: linear-gradient(
                90deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.4));
        }

        .cta-button {
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 50%,
                var(--gold-royal) 100%
            );
            background-size: 200% 100%;
            color: var(--black);
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 4px 15px rgba(255, 215, 0, 0.4),
                inset 0 -2px 10px rgba(0, 0, 0, 0.2),
                inset 0 2px 10px rgba(255, 255, 255, 0.3);
            display: inline-block;
            position: relative;
            overflow: hidden;
            animation: subtle-shimmer 3s ease-in-out infinite;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(255, 255, 255, 0.6) 50%,
                transparent 70%
            );
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        @keyframes subtle-shimmer {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 8px 25px rgba(255, 215, 0, 0.6),
                inset 0 -2px 10px rgba(0, 0, 0, 0.3),
                inset 0 2px 15px rgba(255, 255, 255, 0.4);
        }

        /* Hero Section */
        .hero {
            background: var(--black);
            color: var(--white);
            padding: 12rem 2rem 8rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Parallax Background Layers */
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 30% 40%, rgba(212, 175, 55, 0.15) 0%, transparent 30%),
                radial-gradient(circle at 70% 60%, rgba(255, 215, 0, 0.1) 0%, transparent 40%);
            animation: parallax-float 20s ease-in-out infinite;
            pointer-events: none;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -10%;
            left: 0;
            right: 0;
            height: 30%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                var(--black-matte) 100%
            );
            pointer-events: none;
        }

        @keyframes parallax-float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(3%, -3%) scale(1.05);
            }
            66% {
                transform: translate(-3%, 3%) scale(0.95);
            }
        }

        /* Gold Particles Effect */
        .hero .gold-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .hero .gold-particles::before,
        .hero .gold-particles::after {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--gold-royal);
            border-radius: 50%;
            box-shadow: 
                0 0 10px var(--gold-royal),
                200px 100px 0 var(--gold-metallic),
                400px 200px 0 var(--gold-antique),
                600px 50px 0 var(--gold-royal),
                800px 150px 0 var(--gold-metallic),
                1000px 100px 0 var(--gold-antique),
                300px 300px 0 var(--gold-royal),
                500px 400px 0 var(--gold-metallic);
            animation: float-particles 30s linear infinite;
        }

        .hero .gold-particles::after {
            animation-delay: -15s;
        }

        @keyframes float-particles {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(50px);
                opacity: 0;
            }
        }

        .hero-content {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            animation: fade-in-up 1s ease-out;
        }

        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            color: var(--white);
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
        }

        .hero .gold-text {
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 50%,
                var(--gold-royal) 100%
            );
            background-size: 200% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.5));
            position: relative;
            display: inline-block;
        }

        .hero .gold-text::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 10%;
            width: 80%;
            height: 3px;
            background: linear-gradient(
                90deg,
                transparent 0%,
                var(--gold-royal) 50%,
                transparent 100%
            );
            border-radius: 50%;
            box-shadow: 0 0 15px var(--gold-royal);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Sections */
        section {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            background: var(--black-matte);
            color: var(--white);
        }

        section h2,
        section h3,
        section h4 {
            color: var(--white);
        }

        section p {
            color: rgba(255, 255, 255, 0.8);
        }

        .section-alt {
            background: var(--dark-gray);
            position: relative;
        }

        .section-alt::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(
                90deg,
                transparent 0%,
                var(--gold-metallic) 50%,
                transparent 100%
            );
            opacity: 0.3;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .service-card {
            background: linear-gradient(
                135deg,
                var(--dark-gray) 0%,
                var(--black) 100%
            );
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 
                0 5px 30px rgba(0,0,0,0.5),
                inset 0 1px 0 rgba(212, 175, 55, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(212, 175, 55, 0.2);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                circle,
                rgba(255, 215, 0, 0.05) 0%,
                transparent 70%
            );
            opacity: 0;
            transition: opacity 0.4s;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 
                0 15px 50px rgba(0,0,0,0.8),
                0 0 30px rgba(255, 215, 0, 0.3),
                inset 0 1px 0 rgba(212, 175, 55, 0.3);
            border-color: var(--gold-metallic);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
        }

        .service-card h3 {
            color: var(--white);
            margin-bottom: 1rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .service-card p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
        }

        /* Pricing */
        .pricing-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .pricing-card {
            background: linear-gradient(
                135deg,
                var(--dark-gray) 0%,
                var(--black) 100%
            );
            padding: 3rem;
            border-radius: 15px;
            text-align: center;
            position: relative;
            border: 2px solid rgba(212, 175, 55, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 5px 30px rgba(0,0,0,0.5);
            overflow: hidden;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent 0%,
                rgba(255, 215, 0, 0.1) 50%,
                transparent 100%
            );
            transition: left 0.6s;
        }

        .pricing-card:hover::before {
            left: 100%;
        }

        .pricing-card:hover {
            border-color: var(--gold-metallic);
            box-shadow: 
                0 10px 50px rgba(0,0,0,0.8),
                0 0 30px rgba(255, 215, 0, 0.3);
            transform: translateY(-5px);
        }

        .pricing-card.featured {
            background: 
                linear-gradient(
                    135deg,
                    var(--gold-antique) 0%,
                    var(--gold-metallic) 50%,
                    var(--gold-royal) 100%
                );
            background-size: 200% 200%;
            color: var(--black);
            transform: scale(1.05);
            border: 2px solid var(--gold-royal);
            box-shadow: 
                0 10px 50px rgba(255, 215, 0, 0.5),
                inset 0 -2px 20px rgba(0, 0, 0, 0.2),
                inset 0 2px 20px rgba(255, 255, 255, 0.3);
            animation: featured-glow 3s ease-in-out infinite;
            position: relative;
        }

        .pricing-card.featured::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(255, 255, 255, 0.4) 50%,
                transparent 70%
            );
            transform: rotate(45deg);
            animation: featured-shine 4s infinite;
        }

        @keyframes featured-glow {
            0%, 100% {
                box-shadow: 
                    0 10px 50px rgba(255, 215, 0, 0.5),
                    inset 0 -2px 20px rgba(0, 0, 0, 0.2),
                    inset 0 2px 20px rgba(255, 255, 255, 0.3);
                background-position: 0% 50%;
            }
            50% {
                box-shadow: 
                    0 15px 60px rgba(255, 215, 0, 0.7),
                    inset 0 -2px 20px rgba(0, 0, 0, 0.3),
                    inset 0 2px 25px rgba(255, 255, 255, 0.4);
                background-position: 100% 50%;
            }
        }

        @keyframes featured-shine {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 150%;
            }
        }

        .pricing-card.featured h3,
        .pricing-card.featured .price {
            color: var(--black);
            text-shadow: 
                0 1px 2px rgba(255, 255, 255, 0.5),
                0 2px 10px rgba(255, 215, 0, 0.3);
        }

        .pricing-badge {
            position: absolute;
            top: -15px;
            right: -15px;
            background: var(--black);
            color: var(--gold-royal);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 
                0 4px 15px rgba(0, 0, 0, 0.5),
                0 0 20px rgba(255, 215, 0, 0.3);
            border: 1px solid var(--gold-metallic);
        }

        .price {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 1.5rem 0;
            filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.4));
        }

        .price-term {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 2rem;
        }

        .featured .price-term {
            color: rgba(0, 0, 0, 0.7);
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
            text-align: left;
        }

        .pricing-features li {
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.8);
        }

        .pricing-features li:before {
            content: "✓ ";
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 900;
            margin-right: 0.5rem;
            filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
        }

        .featured .pricing-features li {
            border-bottom-color: rgba(0, 0, 0, 0.2);
            color: rgba(0, 0, 0, 0.8);
        }

        .featured .pricing-features li:before {
            background: var(--black);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: none;
        }

        /* Team */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 4rem;
            margin-top: 4rem;
        }

        .team-member {
            background: linear-gradient(
                135deg,
                var(--dark-gray) 0%,
                var(--black) 100%
            );
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 
                0 5px 30px rgba(0,0,0,0.5),
                inset 0 1px 0 rgba(212, 175, 55, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(212, 175, 55, 0.2);
            position: relative;
            overflow: hidden;
        }

        .team-member::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                circle,
                rgba(255, 215, 0, 0.05) 0%,
                transparent 70%
            );
            opacity: 0;
            transition: opacity 0.4s;
        }

        .team-member:hover::before {
            opacity: 1;
        }

        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 
                0 15px 50px rgba(0,0,0,0.8),
                0 0 30px rgba(255, 215, 0, 0.2),
                inset 0 1px 0 rgba(212, 175, 55, 0.3);
            border-color: var(--gold-metallic);
        }

        .team-member h3 {
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.4));
        }

        .team-title {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .team-bio {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .team-quote {
            font-style: italic;
            background: linear-gradient(
                135deg,
                rgba(212, 175, 55, 0.1) 0%,
                rgba(255, 215, 0, 0.05) 100%
            );
            color: var(--gold-metallic);
            padding: 1.5rem;
            border-left: 4px solid var(--gold-royal);
            margin-top: 1.5rem;
            border-radius: 5px;
            box-shadow: inset 0 0 20px rgba(255, 215, 0, 0.05);
        }

        /* Booking Section */
        .booking-form {
            max-width: 800px;
            margin: 3rem auto 0;
            background: linear-gradient(
                135deg,
                var(--dark-gray) 0%,
                var(--black) 100%
            );
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 
                0 10px 50px rgba(0,0,0,0.8),
                inset 0 1px 0 rgba(212, 175, 55, 0.2);
            border: 2px solid rgba(212, 175, 55, 0.3);
            position: relative;
            overflow: hidden;
        }

        .booking-form::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(
                circle,
                rgba(255, 215, 0, 0.05) 0%,
                transparent 70%
            );
        }

        .form-group {
            margin-bottom: 2rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--white);
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid rgba(212, 175, 55, 0.2);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
            font-family: inherit;
            background: rgba(13, 13, 13, 0.5);
            color: var(--white);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--gold-royal);
            background: rgba(13, 13, 13, 0.8);
            box-shadow: 
                0 0 20px rgba(255, 215, 0, 0.2),
                inset 0 0 10px rgba(255, 215, 0, 0.05);
        }

        .form-group small {
            color: rgba(255, 255, 255, 0.5);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        /* Stats Bar */
        .stats-bar {
            background: linear-gradient(
                135deg,
                var(--gold-antique) 0%,
                var(--gold-metallic) 25%,
                var(--gold-royal) 50%,
                var(--gold-metallic) 75%,
                var(--gold-antique) 100%
            );
            background-size: 300% 300%;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            animation: stats-shimmer 8s ease-in-out infinite;
            box-shadow: 
                inset 0 -4px 20px rgba(0, 0, 0, 0.3),
                inset 0 4px 20px rgba(255, 255, 255, 0.2);
        }

        .stats-bar::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(255, 255, 255, 0.3) 50%,
                transparent 70%
            );
            transform: rotate(45deg);
            animation: stats-shine 6s infinite;
        }

        @keyframes stats-shimmer {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        @keyframes stats-shine {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 150%;
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .stat {
            color: var(--black);
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            text-shadow: 
                0 2px 10px rgba(255, 255, 255, 0.3),
                0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-label {
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 4rem 2rem 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.2);
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(
                90deg,
                transparent 0%,
                var(--gold-metallic) 50%,
                transparent 100%
            );
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h4 {
            background: linear-gradient(
                135deg,
                var(--gold-royal) 0%,
                var(--gold-metallic) 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: var(--gold-royal);
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            color: rgba(255, 255, 255, 0.5);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                padding: 10rem 1.5rem 6rem;
                min-height: 90vh;
            }

            section {
                padding: 4rem 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .team-grid {
                grid-template-columns: 1fr;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .pricing-container {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: scale(1);
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .price {
                font-size: 3rem;
            }

            .hero .gold-text::after {
                height: 2px;
            }
        }

        /* Accessibility - Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* High contrast adjustments */
        @media (prefers-contrast: high) {
            .service-card,
            .pricing-card,
            .team-member {
                border-width: 3px;
            }
        }

        /* Success Message */
        .success-message {
            display: none;
            background: linear-gradient(
                135deg,
                var(--gold-antique) 0%,
                var(--gold-metallic) 50%,
                var(--gold-royal) 100%
            );
            color: var(--black);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            box-shadow: 
                0 10px 30px rgba(255, 215, 0, 0.4),
                inset 0 -2px 10px rgba(0, 0, 0, 0.2),
                inset 0 2px 10px rgba(255, 255, 255, 0.3);
        }

        .success-message.show {
            display: block;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Loading State */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,0.3);
            border-top-color: var(--gold-royal);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .featured .loading {
            border-color: rgba(0,0,0,0.3);
            border-top-color: var(--black);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">
                <span class="logo-icon">▲</span>
                ASCEND VALET
            </a>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#booking">Book Now</a></li>
            </ul>
            <a href="#booking" class="cta-button">Schedule Consultation</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="gold-particles"></div>
        <div class="hero-content">
            <h1>Elevate Your Property with <span class="gold-text gold-drip">Premium Valet Services</span></h1>
            <p>Transform trash management into a luxury amenity. We handle the details so your residents experience the excellence they deserve.</p>
            <a href="#booking" class="cta-button" style="font-size: 1.2rem; padding: 1rem 3rem;">Book Your Consultation</a>
        </div>
    </section>

    <!-- Stats Bar -->
    <div class="stats-bar">
        <div class="stats-grid">
            <div class="stat">
                <div class="stat-number">100+</div>
                <div class="stat-label">Minimum Units</div>
            </div>
            <div class="stat">
                <div class="stat-number">$20</div>
                <div class="stat-label">Per Unit Pricing</div>
            </div>
            <div class="stat">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Service Excellence</div>
            </div>
            <div class="stat">
                <div class="stat-number">MI</div>
                <div class="stat-label">Statewide Service</div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <section id="services">
        <h2>Premium Services Designed for <span class="metallic-gold">Excellence</span></h2>
        <p style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.7); max-width: 800px; margin-bottom: 1rem;">We don't just collect trash—we elevate your property's living experience by removing the optics and hassles of waste management from your community.</p>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">🏆</div>
                <h3>Valet Trash Collection</h3>
                <p>Door-to-door service ensuring every resident's waste is collected professionally and efficiently. No more overflowing dumpsters or unsightly trash accumulation.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">♻️</div>
                <h3>Premium Recycling Program</h3>
                <p>Included in base pricing at no extra cost. Clear bag system for easy identification, with cardboard breakdown requirements that keep your property pristine.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">📦</div>
                <h3>Quarterly Bulk Pickup</h3>
                <p>Large item and bulk waste removal service launching Q3 2026. Because luxury living means never worrying about disposal limitations.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">🎯</div>
                <h3>Complete Waste Mediation</h3>
                <p>We are your liaison between residents and Waste Management, ensuring seamless coordination and eliminating property management headaches.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">✨</div>
                <h3>Community Enhancement</h3>
                <p>Beyond collection—we actively clean and maintain community appearance, removing the visual impact of trash from your property entirely.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">📹</div>
                <h3>Security & Monitoring</h3>
                <p>Camera and data security systems launching Q3 2026 to provide additional property oversight and resident peace of mind.</p>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section-alt">
        <h2>Simple, Transparent <span class="metallic-gold">Pricing</span></h2>
        <p style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.7); max-width: 800px; margin: 0 auto 1rem; text-align: center;">No minimums. No hidden fees. Just premium service that pays for itself in resident satisfaction.</p>
        
        <div class="pricing-container">
            <div class="pricing-card">
                <h3>Standard Service</h3>
                <div class="price">$25</div>
                <div class="price-term">per unit/month</div>
                <ul class="pricing-features">
                    <li>Valet trash collection</li>
                    <li>Premium recycling program</li>
                    <li>Community maintenance</li>
                    <li>Waste management coordination</li>
                    <li>Flexible contract terms</li>
                    <li>8am-5pm EST support</li>
                </ul>
                <a href="#booking" class="cta-button">Get Started</a>
            </div>
            
            <div class="pricing-card featured">
                <div class="pricing-badge">MOST POPULAR</div>
                <h3>Premium Partnership</h3>
                <div class="price">$20</div>
                <div class="price-term">per unit/month</div>
                <ul class="pricing-features">
                    <li>Everything in Standard</li>
                    <li>Priority support</li>
                    <li>2+ year commitment discount</li>
                    <li>Quarterly bulk pickup (Q3 2026)</li>
                    <li>Security monitoring (Q3 2026)</li>
                    <li>Dedicated account manager</li>
                </ul>
                <a href="#booking" class="cta-button" style="background: var(--black); color: var(--gold);">Partner With Us</a>
            </div>
            
            <div class="pricing-card">
                <h3>Enterprise Solution</h3>
                <div class="price" style="font-size: 2.5rem;">Custom</div>
                <div class="price-term">tailored to your portfolio</div>
                <ul class="pricing-features">
                    <li>Everything in Premium</li>
                    <li>Multi-property discounts</li>
                    <li>Custom service packages</li>
                    <li>White-glove onboarding</li>
                    <li>Portfolio-wide reporting</li>
                    <li>Direct executive access</li>
                </ul>
                <a href="#booking" class="cta-button">Contact Sales</a>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <h2>Leadership Built on <span class="metallic-gold">Excellence</span></h2>
        <p style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.7); max-width: 800px; margin-bottom: 1rem;">Meet the visionaries elevating everyday living standards across Michigan.</p>
        
        <div class="team-grid">
            <div class="team-member">
                <h3>Kodi Marsh</h3>
                <div class="team-title">Founder & President</div>
                <div class="team-bio">
                    Kodi Marsh is the Founder and President of Ascend Valet, where he oversees all staffing, operations, and strategic growth initiatives. With over a decade of experience in leadership and management and two years in national project coordination, Kodi brings a proven ability to build high-performing teams and deliver exceptional service.
                    <br><br>
                    Beyond entrepreneurship, Kodi is a devoted father and family man whose drive extends well beyond business. When not leading his team, he channels his ambition into rock climbing and water sports—always seeking new challenges and horizons. A proud Michigan native and lifelong Detroit sports fan, Kodi's vision for Ascend Valet is rooted in elevating everyday living standards through professionalism, reliability, and genuine care for residents and property partners alike.
                </div>
                <div class="team-quote">
                    "When motivation ends, discipline begins."
                </div>
                <div style="margin-top: 1.5rem; color: var(--light-gray);">
                    📧 kmarsh@ascendvalet.com<br>
                    📱 (517) 392-6487
                </div>
            </div>
            
            <div class="team-member">
                <h3>Brandt Hinojosa II</h3>
                <div class="team-title">Co-Founder & Vice President</div>
                <div class="team-bio">
                    Brandt Hinojosa is the Co-Founder and Vice President of Ascend Valet, where he leads all marketing and sales initiatives. With over 6 years of experience in sales management, Brandt specializes in leadership, marketing strategies, sales and business development. His forward-thinking approach and ability to build strong client relationships have helped drive Ascend Valet's rapid growth and reputation for excellence.
                    <br><br>
                    Beyond business, Brandt is a passionate entrepreneur who brings energy and creativity into everything he does. When he's not closing deals or refining marketing strategies, you'll likely find him on the golf course, enjoying Detroit sports, snowboarding, or out hunting and fishing. He's also a big fan of rally racing, embracing the same bold spirit that drives his work.
                </div>
                <div class="team-quote">
                    "If you're not a risk taker, you should get the hell out of business." — Ray Kroc
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="section-alt">
        <h2>Schedule Your <span class="metallic-gold">Consultation</span></h2>
        <p style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.7); max-width: 800px; margin: 0 auto 1rem; text-align: center;">Book a time to meet with our leadership team and discover how Ascend Valet can elevate your property.</p>
        
        <form class="booking-form" id="bookingForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="date">Preferred Date *</label>
                    <input type="date" id="date" name="date" required>
                    <small style="color: var(--light-gray); display: block; margin-top: 0.5rem;">Appointments must be scheduled at least 7 days in advance</small>
                </div>
                
                <div class="form-group">
                    <label for="time">Preferred Time (EST) *</label>
                    <select id="time" name="time" required>
                        <option value="">Select a time</option>
                        <option value="08:00">8:00 AM</option>
                        <option value="09:00">9:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="13:00">1:00 PM</option>
                        <option value="14:00">2:00 PM</option>
                        <option value="15:00">3:00 PM</option>
                        <option value="16:00">4:00 PM</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="meetingType">Meeting Type *</label>
                <select id="meetingType" name="meetingType" required>
                    <option value="">Select meeting type</option>
                    <option value="in-person">In-Person Meeting</option>
                    <option value="remote">Remote Call</option>
                </select>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="name">Your Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="position">Your Position *</label>
                    <input type="text" id="position" name="position" placeholder="e.g., Property Manager" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="property">Property Name *</label>
                    <input type="text" id="property" name="property" required>
                </div>
                
                <div class="form-group">
                    <label for="units">Number of Units *</label>
                    <input type="number" id="units" name="units" min="100" placeholder="Minimum 100 units" required>
                </div>
            </div>

            <div class="form-group">
                <label for="address">Property Address *</label>
                <input type="text" id="address" name="address" placeholder="Street, City, State, ZIP" required>
            </div>

            <div class="form-group">
                <label for="message">Additional Information (Optional)</label>
                <textarea id="message" name="message" rows="4" placeholder="Tell us about your property's specific needs..."></textarea>
            </div>

            <button type="submit" class="cta-button" style="width: 100%; font-size: 1.2rem; padding: 1.2rem;">
                Confirm Booking
            </button>

            <div class="success-message" id="successMessage">
                ✓ Booking request submitted! Kodi or Brandt will contact you within 24 hours to confirm your appointment.
            </div>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Ascend Valet</h4>
                <p>Elevating everyday living standards through professionalism, reliability, and genuine care for residents and property partners.</p>
                <p style="margin-top: 1.5rem;">Based in Troy, Michigan<br>Serving properties statewide</p>
            </div>
            
            <div class="footer-section">
                <h4>Services</h4>
                <a href="#services">Valet Trash Collection</a>
                <a href="#services">Recycling Program</a>
                <a href="#services">Community Maintenance</a>
                <a href="#services">Waste Management Coordination</a>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Kodi Marsh, President</p>
                <p>📧 kmarsh@ascendvalet.com</p>
                <p>📱 (517) 392-6487</p>
                <p>🕐 8am-5pm EST</p>
            </div>
            
            <div class="footer-section">
                <h4>Get Started</h4>
                <a href="#booking">Schedule Consultation</a>
                <a href="#pricing">View Pricing</a>
                <a href="#team">Meet The Team</a>
                <p style="margin-top: 1.5rem;">Ready to elevate your property?</p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Ascend Valet. All rights reserved. | Troy, Michigan</p>
        </div>
    </footer>

    <script>
        // Set minimum booking date (7 days from today)
        const dateInput = document.getElementById('date');
        const today = new Date();
        const minDate = new Date(today);
        minDate.setDate(today.getDate() + 7);
        
        dateInput.min = minDate.toISOString().split('T')[0];

        // Form submission handler
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                date: document.getElementById('date').value,
                time: document.getElementById('time').value,
                meetingType: document.getElementById('meetingType').value,
                name: document.getElementById('name').value,
                position: document.getElementById('position').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                property: document.getElementById('property').value,
                units: document.getElementById('units').value,
                address: document.getElementById('address').value,
                message: document.getElementById('message').value
            };

            // Validate units minimum
            if (parseInt(formData.units) < 100) {
                alert('We service properties with a minimum of 100 units. Please adjust your unit count or contact us directly for special circumstances.');
                return;
            }

            // Show loading state
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = 'Processing...<span class="loading"></span>';
            submitBtn.disabled = true;

            // Simulate form submission (replace with actual backend integration)
            setTimeout(() => {
                // Show success message
                document.getElementById('successMessage').classList.add('show');
                
                // Reset form
                e.target.reset();
                
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Log to console (for integration with backend)
                console.log('Booking submitted:', formData);
                
                // Hide success message after 10 seconds
                setTimeout(() => {
                    document.getElementById('successMessage').classList.remove('show');
                }, 10000);

                // TODO: Integrate with backend API
                // Example:
                // fetch('/api/bookings', {
                //     method: 'POST',
                //     headers: {'Content-Type': 'application/json'},
                //     body: JSON.stringify(formData)
                // })
                // .then(response => response.json())
                // .then(data => {
                //     // Handle success
                // })
                // .catch(error => {
                //     // Handle error
                // });
            }, 1500);
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Parallax effect on hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const heroContent = document.querySelector('.hero-content');
            
            if (hero && scrolled < hero.offsetHeight) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
                if (heroContent) {
                    heroContent.style.transform = `translateY(${scrolled * 0.3}px)`;
                    heroContent.style.opacity = 1 - (scrolled / hero.offsetHeight);
                }
            }
        });

        // Scroll-triggered animations for cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }, index * 100);
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.service-card, .pricing-card, .team-member').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
            observer.observe(card);
        });

        // Add hover effect to gold text elements
        document.querySelectorAll('.metallic-gold, .gold-shimmer').forEach(element => {
            element.addEventListener('mouseenter', function() {
                this.style.animationDuration = '1.5s';
            });
            element.addEventListener('mouseleave', function() {
                this.style.animationDuration = '3s';
            });
        });

        // Cursor trail effect (optional luxury detail)
        let mouseX = 0;
        let mouseY = 0;
        let cursorTrail = [];
        
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });
    </script>
</body>
</html>